body
{
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    background-color: var(--body-color);
}
html
{
    scroll-behavior: smooth;
}
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    width: 85%;
    margin: 0 auto;
}
:root
{
    --color-light-gray : #eee;
    --huge-primary:0;
   --saturation-primary:84%;
   --lightness-primary:44%;
    --primary-color : hsl(var(--huge-primary), var(--saturation-primary) , var(--lightness-primary));
    --tertairy-color : #7f7f90;
    --head-font :  "Amatic SC", sans-serif;
    --body-font : system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --animation-duration : .4s;
    --gap : 30px ;
    --body-color : white;
    --body1-color : white;
    --nav-color :white;
    --dark-color:black;
}
.dark
{
    /* --primary-color :hsl(35, 72%, 44%); */
    --color-light-gray : #252525;
    --body-color:#202020;
    --body1-color:#171717;
    --nav-color :#171717;
    --dark-color:white;

    --huge-primary:35;
    --saturation-primary:72%;
   --lightness-primary:44%;
    --primary-color : hsl(var(--huge-primary), var(--saturation-primary) , var(--lightness-primary));
}
/*header*/
.header
{
    background-color: var(--color-light-gray);
    min-height: 100vh;
    padding: 60px 0;


}
.header .row
{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.header .header-content
{
    width: 40%;
    font-family: var(--body-font);
}

.header .header-content h2
{
    font-size: 65px;
    font-weight: 700;
    font-family: var(--head-font);
    color: var(--dark-color);
}
.header .header-content p
{
    color: var(--tertairy-color);
    margin-block: 20px;
 

}
.header .header-content .content-btn
{

    display: flex;
    align-items: center;
    gap: 25px;

}

.header .header-content .content-btn .btn-prim
{

    color: var(--body-color);
    text-decoration: none;
    text-transform: capitalize;
    border: 1px solid var(--primary-color) ;
    background-color: var(--primary-color);
    padding: 14px 23px;
    display: inline-block;
    border-radius:0 25px 25px;
    margin-right: 20px;
    transition: all var(--animation-duration);
}
.header .header-content .content-btn .btn-prim:hover
{
    background-color: hsl(var(--huge-primary), var(--saturation-primary), calc(var(--lightness-primary) + 5%));

}

.header .header-content .content-btn .btn-sec
{
    display: flex;
    align-items: center;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--dark-color);
    transition: all var(--animation-duration);
}
.header .header-content .content-btn .btn-sec .icon
{
    width: 50px;
    height: 50px;
    background: linear-gradient(to right ,  var(--primary-color) 0 50%,  transparent 50% 100%);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .header-content .content-btn .btn-sec .icon::after
{
    content: "";
    width: 35px;
    height: 35px;
    background-color: var(--body-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.header .header-content .content-btn .btn-sec .icon i
{
    z-index: 99;
    color: var(--dark-color);
    transition: all var(--animation-duration);
}
.header .header-content .content-btn .btn-sec:hover
{
    color: var(--primary-color);
}
.header .header-content .content-btn .btn-sec:hover i
{
    color: var(--primary-color);
}
.header .img
{
    width: 40%;
}
.header .img img
{
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
}

.header .img img:hover
{
  animation: shake 1s infinite ; 
}

/*end header*/
/*animate header*/

@keyframes shake
{
    0%
    {
        transform: translate(1px , 1px) rotate(0deg);
    }
     10%
    {
        transform: translate(1px , 3px) rotate(-1deg);
    }
     20%
    {
        transform: translate(-1px , -2px) rotate(1deg);
    }
     30%
    {
        transform: translate(-3px , 1px) rotate(0deg);
    }
     40%
    {
        transform: translate(2px , 3px) rotate(1deg);
    }
     50%
    {
        transform: translate(-2px , 2px) rotate(-1deg);
    }
    
     60%
    {
        transform: translate(-1px , -1px) rotate(0deg);
    }
     70%
    {
        transform: translate(-1px , -3px) rotate(-1deg);
    }
     80%
    {
        transform: translate(1px , 2px) rotate(1deg);
    }
     90%
    {
        transform: translate(3px , -1px) rotate(0deg);
    }
     100%
    {
        transform: translate(2px , -2px) rotate(-1deg);
    }

}

/*nav*/
.nav .row
{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav
{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: var(--nav-color);
    padding: 20px 0;
    font-family: var(--body-font);
    z-index: 999999;
    box-shadow: -1px -1px 5px rgb(0, 0, 0);
}
.nav .nav-logo h1 a
{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--dark-color);
 
}
.nav .nav-logo h1 a::after
{
    content: ".";
    color: var(--primary-color);
}
.nav .nav-content ul
{
    list-style: none;
    display: flex;
   
}
.nav .nav-content ul li
{
    margin-right: 30px;
}
.nav .nav-content ul li a
{
    text-decoration: none;
    color: var(--tertairy-color);
    font-weight: 600;
    text-transform: capitalize;
    font-size: 18px;
    padding-bottom: 15px;
    transition: all var(--animation-duration);
    position: relative;
}
.nav .nav-content ul li a::before
{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: all var(--animation-duration);
  
}
.nav .nav-content ul li a:hover
{
    color: var(--primary-color);
}
.nav .nav-content ul li a:hover::before
{
    width: 100%;
}
.nav .dark
{
    position: relative;
}
.nav .dark #dark , .nav .dark #bar
{
    font-size: 25px;
    color: black;

}
.nav .dark #dark , .nav .dark #sun
{
    position: absolute;
    right: 150%;
}
.nav .dark #sun
{
     font-size: 25px;
    color: white;
    display: none;
}
.nav .dark .fa-bars
{
    display: none;
}
/*end nav*/
/*chefs*/
.chefs
{
    padding: 80px 0;
    text-align: center;
}
.chefs h2 , .gallery h2 , .contact .content h2
{
    font-size: 14px;
    color: var(--tertairy-color);
    font-weight: 400;
    text-transform: uppercase;
}
.chefs p , .gallery p , .contact .content p
{
    font-size: 50px;
    font-family: var(--head-font);
    margin-bottom: 32px;
    color: var(--dark-color);
}
.chefs p span , .gallery p span , .contact span
{
    color: var(--primary-color);
}
.chefs .chefs-card
{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    padding: 20px 0;
    
}
.chefs .chefs-card .card
{
    width: calc(calc(100% - var(--gap)*2) / 3);
    box-shadow: 3px 3px 15px 0 rgba(0,0,0,.1);
    border-radius: 8px;
    transition: all var(--animation-duration);
    position: relative;
    overflow: hidden;
    background-color: var(--body1-color);
    
}
.chefs .chefs-card .card:hover
{
    scale: 1.07;
}
.chefs .chefs-card .card .picture
{
    width: 100%;
    position: relative;
}
.chefs .chefs-card .card .picture .before
{
    content: "";
    background-image: url(../images/team-shape.svg);
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 60px;
}
.chefs .chefs-card .card img
{
    width: 100%;
    border-radius: 8px;
    display: block;
}
.chefs .chefs-card .card .content
{
   padding: 20px 5px;
   color: var(--dark-color);

}
.chefs .chefs-card .card .content span
{
    color: var(--tertairy-color);
    margin: 10px 0;
    display: inline-block;
    
}
.chefs .chefs-card .card .content p
{
    color: var(--tertairy-color);
    font-style: italic;
    font-family: var(--body-font);
    font-size: 15px;
    line-height: 1.4;

}
.chefs .chefs-card ul
{
    list-style: none;
    position: absolute;
    top: 30px;
    right: -50px;
    background-color: #ffffff4d;
    width: fit-content;
    padding: 10px;
    transition: all calc(var(--animation-duration) / 2);
}
.chefs .chefs-card ul i
{
    color: #37373f66;
    font-size: 20px;
    padding: 10px 5px;
}
.chefs .chefs-card .card:hover ul
{
    right: 10px;
    transition: all var(--animation-duration) var(--animation-duration);
}
.chefs .chefs-card ul i:hover
{
    color: #37373fe6;
}
/*end chifs*/
/*gallery*/
.gallery
{
    padding: 80px 0;
    background-color: var(--color-light-gray);
    text-align: center;
}
.gallery .gallery-picture
{
    --gap1 :20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 72.8125rem;

    gap: var(--gap1 );
}
.gallery .picture
{
    width: calc( calc(100% - var(--gap1) * 2) / 3);
    position: relative;
    overflow: hidden;
    border: 4px solid var(--body-color);

}
.gallery .picture img
{
    width: 100%;
    display: block;
    transition: all var(--animation-duration);
}
.gallery .picture .layer
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    background-color: rgba(0, 0, 0, .59);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all var(--animation-duration);

}
.gallery  .picture .layer h2
{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-transform: capitalize;
    color: white;
    margin: 10px 0;
}
.gallery  .picture .layer p
{
    font-family: var(--body-font);
    font-size: 16px;
    color: rgb(221, 221, 221) ;
}

.gallery .picture:hover .layer
{
    transform: translateY(0);
}
.gallery .picture:hover img
{
    transform: scale(1.1 , 1.1);
}
/*end gallery*/
/*contact*/
.contact
{
    --gap : 15px;
    padding: 80px 0;
}
.contact .content
{
    text-align: center;
}
.contact .details
{
    display: flex;
    flex-wrap: wrap;
    margin-block: 25px;
    gap: var(--gap);
}
.contact .details > div
{
    
    display: flex;
   align-items: center;
   background-color: var(--color-light-gray);
   width: calc( calc(100% - var(--gap)) / 2);
   padding: 24px;
}
.contact .details > div h3
{
    font-size: 20px;
    font-weight: 700;
    color: #7d7d7d;
    margin-bottom: 5px;
}
.contact .details > div p
{
    color: var(--dark-color);
}

.contact .details > div a
{
    text-decoration: none;
    color: var(--dark-color);
}
.contact .details .icon
{
    min-width: 50px;
    min-height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--body-color);
    font-size: 20px;
}
.contact form
{

    display: flex;
    flex-direction: column;
    gap: var(--gap);
    box-shadow: 0 0 24px #00000014;
    padding: 20px;
    align-items: center;
}
.contact form > *
{
    width: 100%;
}
.contact form :is(input , textarea)
{
    outline: none;
    padding: 15px;
    font-family: inherit;
    line-height: 1.5;
    transition: all var(--animation-duration);
    border: 2px solid var(--color-light-gray);
    color: #212529;
}
.contact form .input-group
{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}
.contact form .input-group input
{
    width: calc( calc(100% - var(--gap)) / 2);
}
.contact form :is(input , textarea):focus
{
   border:2px solid var(--primary-color);
}
.contact form textarea
{
    height: 120px;
    resize: none;
}
.contact form button
{
    width: fit-content;
    padding: 15px 40px;
    margin-top: 20px;
    border: 1px solid var(--primary-color) ;
    background-color: var(--primary-color);
    border-radius:25px;
    color: var(--body-color);
    cursor: pointer;
    transition: all var(--animation-duration);
    font-family: inherit;
}
.contact form button:hover
{
    background-color: hsl(var(--huge-primary), var(--saturation-primary), calc(var(--lightness-primary) + 5%));
}
/*end contact*/
/*footer*/
footer
{
    --gap : 20px;
      background-image: linear-gradient(#0009 , #0009), url(../images/imgi_13_textured-metal-background.jpg);
    background-position: center;
    background-size: contain;
    color: white;
    box-shadow: 0px -1px 5px #0007;
    padding: 60px 0;
}
footer .row
{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}
footer .row :is(.contact-us , .social )
{
    width: calc( calc(100% - var(--gap) * 2) / 4);
}
footer .row :is(.subscrib)
{
    width: calc( calc(100% - var(--gap) * 2) / 2);
}


footer .social .logo
{
    width: 100%;
    display: flex;
    gap: 10px;
}
footer .social .logo img
{
    width: 2.5rem ;
    height: 2.5rem;
    display: block;
}
footer .social .logo h1
{
  text-decoration: none;
    text-transform: capitalize;
    color: white;
    
}

footer .social .logo h1::after
{
    content: ".";
    color: var(--primary-color);
}
footer .social h3
{
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 10px;
}
footer .social .social-icon ul
{
    list-style: none;
    display: flex;
    justify-content:space-around ;
    padding: 10px;
}
footer .social .social-icon ul a
{
    text-decoration: none;
    color: white;
    transition: all var(--animation-duration);
}
footer .social .social-icon ul a:hover
{
    color: var(--primary-color);
}
footer .social .social-icon ul i
{
    font-size: 24px;
}
footer .subscrib p
{
    margin: 15px 0;
}
footer .subscrib .input
{
    display: flex;
    justify-content: space-between;
    gap:5px;
    margin-bottom: 15px;
}
footer .subscrib .input input
{
    flex-grow: 1;
    padding: 10px;
    outline: none;
}
footer .subscrib .input button
{
    min-width: 6.875rem;
    color: var(--body-color);
    background-color: var(--primary-color);
    cursor: pointer;
    font-size: 16px;
    border: 2px solid var(--primary-color);
    transition: all var(--animation-duration);
}
footer .subscrib .input button:hover
{
    background-color: hsl(var(--huge-primary), var(--saturation-primary), calc(var(--lightness-primary) + 5%));
}
footer .subscrib .links ul
{
    --gap:5px;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: var(--gap);
}
footer .subscrib .links ul li
{
    width:calc( calc(100% - var(--gap)) / 2) ;
    padding: 5px;
    transition: all var(--animation-duration);
}
footer .subscrib .links ul li a
{
    text-decoration: none;
    color: white;
}
footer .subscrib .links ul li i
{
    margin-right: 10px;
}
footer .subscrib .links ul li:hover
{
    background-color: #222;
    transform: translateX(10px);
}
footer .contact-us h3
{
    margin-bottom: 15px;
}
footer .contact-us ul
{
    list-style: none;
    margin-left: 15px;
}
footer .contact-us ul li 
{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
footer .contact-us ul li i
{
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
}
footer .contact-us ul li a
{
    text-decoration: none;
    color: white;
    transition: all var(--animation-duration);
}
footer .contact-us ul li a:hover
{
    color: var(--primary-color);
}